# Car_Rental_System

./: .gitignore  README.md  pom.xml
scripts/: run-local.sh
src/com/carrental/model/: Car.java  Rental.java
src/com/carrental/servlet/: AdminServlet.java  CarListServlet.java  RentCarServlet.java
src/com/carrental/util/: DbConnection.java  XmlDataService.java
webapp/: admin.jsp  adminLogin.jsp  confirm.jsp  index.jsp  rentCar.jsp  viewCars.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/xml/: cars.xml  rentals.xml
